.footer {
    padding: 24px 0;
    background: #FFF;
}
.container { }
.footer__content {
    display: grid;

 }
.footer__logo { 
    width: 196px;
    height: auto;
    color: #FF7020;
    margin-bottom: 24px;
}
.footer__address { 
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 34px;
    font-style: normal;
}
.footer__contact { }
.footer__title { 
    font-size: 18px;
    font-weight: 400;
    line-height: 100%;
    margin-bottom: 8px;
}
.footer__link-phone {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 12px;
    font-weight: 400;
    line-height: 130%;
 }
.footer__list { 
    display: flex;
    gap: 16px;
}
.footer__list-item { }
.footer__link-sn {

 }
.footer__development { 
    display: flex;
    flex-direction: column;
    gap: 4px;

 }

 @media (min-width: 480px){
    .footer__address {
        flex-direction: row;
        gap: 100px;
        margin-bottom: 40px;
    }
    .footer__logo {
        margin-bottom: 36px;
    }
 }
 @media (min-width: 768px){
    .footer__address {
        
        
    }
    .footer__contact {
        flex-grow: 1;
    }
 }
 @media (min-width: 1024px){
    .footer__logo {
        width: 300px;
        margin-bottom: 0;
        grid-area: logo;
        
    }
    .footer__address {
        margin-bottom: 0;
        grid-area: address;
        gap: 50px;
        justify-content: flex-end;
        
    }
    .footer__content {
        display: grid;
        grid-template-areas: 
        'logo address'
        'development .';
        gap: 35px;
    }
    .footer__contact {
        flex-grow: unset;
        
    }
    .footer__development {
        grid-area: development;
       
    }
    
 }

 @media(min-width: 1360px){
    .footer__content {
        grid-template-columns: 1fr 1fr;
    }
    .footer__address {
        justify-content: flex-start;
    }
 }